{
  "name": "cksc-legislation",
  "version": "0.0.1",
  "description": "A platform for organizing and displaying laws, orders and documents of the student council of CKHS",
  "productName": "CKSC Legislation",
  "author": "RobotHanzo <36107150+RobotHanzo@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "algoliasearch": "^5.4.1",
    "firebase": "^10.13.1",
    "instantsearch.css": "^8.5.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-draggable-plus": "^0.5.3",
    "vue-gtag": "^2.0.1",
    "vue-instantsearch": "^4.19.4",
    "vue-router": "^4.0.12",
    "vuefire": "^3.2.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0-beta.12",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@volar/language-server": "=2.4.0-alpha.18",
    "@vue/language-server": "=2.0.28",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.7.2",
    "vue-tsc": "=2.0.29"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
